WPFFahrkartenautomat/WPFFahrkartenautomat/Ticketkauf.xaml

<Page x:Class="WPFFahrkartenautomat.Ticketkauf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFahrkartenautomat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ticketkauf"
      TextOptions.TextFormattingMode="Display">
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key ="Cent10" UriSource="Pics/euro-muenzen-10-cent-2007-highResolution.jpg" />
            <BitmapImage x:Key="Cent20" UriSource="Pics/euro-muenzen-20-cent-2007-highResolution.jpg" />
            <BitmapImage x:Key="Cent50" UriSource="Pics/euro-muenzen-50-cent-2007-highResolution (1).jpg" />
            <BitmapImage x:Key="Euro1" UriSource="Pics/euro-muenzen-1-euro-2007-highResolution.jpg" />
            <BitmapImage x:Key="Euro2" UriSource="Pics/euro-muenzen-2-euro-2007-highResolution.jpg"/>
            <BitmapImage x:Key="Euro5" UriSource="Pics/005-es1-v-data.jpg"/>
            <BitmapImage x:Key="Euro10" UriSource="Pics/010-es1-v-data.jpg"/>
            <BitmapImage x:Key="Euro20" UriSource="Pics/020-es1-v-data.jpg"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid UseLayoutRounding="True" Margin="20">
        <Grid Margin="10,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" Grid.ColumnSpan="2" CornerRadius="8" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="Ausgewählter Tarif:" FontFamily="Franklin Gothic Medium"  FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Width="190" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="Berlin Tarifgebiet: " FontFamily="Franklin Gothic Book" FontSize="18" BorderBrush="{x:Null}" VerticalAlignment="Center" Width="152" Grid.Row="1" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="{Binding Path=Ticket.Area, Mode=OneWay}" FontFamily="Franklin Gothic Book" FontSize="18" BorderBrush="{x:Null}" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="2" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="Einzelfahrschein" FontFamily="Franklin Gothic Book" FontSize="18" BorderBrush="{x:Null}"  VerticalAlignment="Center" Width="159" Grid.Row="1" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="Menge:"  FontFamily="Franklin Gothic Book" FontSize="18" BorderBrush="{x:Null}" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0,14" TextWrapping="Wrap" Text="{Binding Amount, Mode=OneWay}" FontFamily="Franklin Gothic Book" FontSize="18" BorderBrush="{x:Null}" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="2" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="Preis:"  FontFamily="Franklin Gothic Book" FontSize="18" BorderBrush="{x:Null}" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="{Binding Path=Priceshow}" FontFamily="Franklin Gothic Book" FontSize="18" BorderBrush="{x:Null}" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="2" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="22" Margin="0,30" TextWrapping="Wrap" Text="{Binding Path=Topay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Franklin Gothic Medium" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Center" Width="268" Grid.Column="1" HorizontalAlignment="Left"/>
                <DockPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border x:Name="Brd_Mehr" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="0,0,20,0" Background="#FF63D873" BorderBrush="Black" BorderThickness="1" CornerRadius="8" ScrollViewer.CanContentScroll="True" Grid.Column="2" >
                        <Button x:Name="Mehr" Content="+Ticket" Click="Amount_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
                    </Border>
                    <Border x:Name="Brd_Weniger" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0" Background="#FF63D873" BorderBrush="Black" BorderThickness="0" CornerRadius="8" ScrollViewer.CanContentScroll="True" Grid.Column="2" >
                        <Button x:Name="Weniger" Content="-Ticket" Click="Amount_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Visibility="Collapsed"/>
                    </Border>
                </DockPanel>
                <Border x:Name="Brd_Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0" Background="#FFFF5D5D" BorderBrush="Black" BorderThickness="1" CornerRadius="8" ScrollViewer.CanContentScroll="True" Grid.Column="3" >
                    <Button x:Name="Cancel" Content="Abbrechen" Click="Cancel_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
                </Border>
            </Grid>
            
            <Border x:Name="Brd_Einwurf" Margin="0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="8" UseLayoutRounding="True" BorderBrush="Black" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Geldeinwurf:" HorizontalAlignment="Left" />
                    
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Insertcoins[1][0], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button Name="Cent10" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Grid.Row="1" Click="Einwerfen_Click" DockPanel.Dock="Right">
                            <Image Source="{StaticResource Cent10}" VerticalAlignment="Center"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Insertcoins[1][1], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button Name="Cent20" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Cent20}" />
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Insertcoins[1][2], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button Name="Cent50" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Cent50}"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Insertcoins[1][3], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button Name="Euro1" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Euro1}"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Insertcoins[1][4], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button Name="Euro2" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Euro2}"/>
                        </Button>
                    </DockPanel>


                    <DockPanel Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Insertcoins[1][5], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button Name="Euro5" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Euro5}"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Insertcoins[1][6], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button Name="Euro10" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Euro10}"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Insertcoins[1][7], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button Name="Euro20" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Euro20}"/>
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
            
            <Border x:Name="Ausgabe" Margin="0" Grid.Row="3" Visibility="Collapsed" VerticalAlignment="Center" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="8" UseLayoutRounding="True" BorderBrush="Black" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Ausgabeschacht:" HorizontalAlignment="Left" />

                    <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Outputcoins[1][0], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Grid.Row="1" Click="Einwerfen_Click" DockPanel.Dock="Right">
                            <Image Source="{StaticResource Cent10}" VerticalAlignment="Center"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Outputcoins[1][1], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Cent20}" />
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Outputcoins[1][2], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Cent50}"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Outputcoins[1][3], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Euro1}"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Outputcoins[1][4], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Euro2}"/>
                        </Button>
                    </DockPanel>


                    <DockPanel Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Outputcoins[1][5], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Euro5}"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Outputcoins[1][6], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Euro10}"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Outputcoins[1][7], Mode=OneWay}" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <Button HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" Click="Einwerfen_Click">
                            <Image  Source="{StaticResource Euro20}"/>
                        </Button>
                    </DockPanel>

                    <Border x:Name="Brd_Fertig" Visibility="Collapsed" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0" Background="#FFFF5D5D" BorderBrush="Black" BorderThickness="1" CornerRadius="8" ScrollViewer.CanContentScroll="True" Grid.Column="8" >
                        <Button x:Name="Fertig" Content="Fertig" Click="Fertig_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
                    </Border>

                    <Border x:Name="Brd_Ticket" Visibility="Collapsed" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0" Background="#FFFF5D5D" BorderBrush="Black" BorderThickness="1" CornerRadius="8" ScrollViewer.CanContentScroll="True" Grid.Column="8" >
                        <Button x:Name="Ticket" Content="Ticket" Click="Ticket_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
                    </Border>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
