WPFFahrkartenautomat/WPFFahrkartenautomat/Ticketkauf.xaml

<Page x:Class="WPFFahrkartenautomat.Ticketkauf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFahrkartenautomat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ticketkauf">

    <Grid>
        <Grid Height="440" Margin="10,0,0,0" Width="766">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" Grid.ColumnSpan="2" CornerRadius="8" Background="White"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,20,0,0" Grid.Column="1" Grid.Row="1" Background="#FFFF5D5D" BorderBrush="Black" BorderThickness="1" CornerRadius="8" ScrollViewer.CanContentScroll="True" >
                <Button Content="Abbrechen" Click="Cancel_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
            </Border>
            <Border Margin="0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="8" UseLayoutRounding="True" BorderBrush="Black" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Geldeinwurf:" HorizontalAlignment="Left" />
                    <Button Name="Cent10" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Grid.Row="1">
                        <Image Source="euro-muenzen-10-cent-2007-highResolution.jpg"/>
                    </Button>
                    <Button Name="Cent20" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                        <Image Source="euro-muenzen-20-cent-2007-highResolution.jpg"/>
                    </Button>
                    <Button Name="Cent50" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                        <Image Source="euro-muenzen-50-cent-2007-highResolution (1).jpg"/>
                    </Button>
                    <Button Name="Euro1" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
                        <Image Source="euro-muenzen-1-euro-2007-highResolution.jpg"/>
                    </Button>
                    <Button Name="Euro2" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4">
                        <Image Source="euro-muenzen-2-euro-2007-highResolution.jpg"/>
                    </Button>
                    <Button Name="Euro5" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5">
                        <Image Source="005-es1-v-data.jpg" Margin="0"/>
                    </Button>
                    <Button Name="Euro10" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6">
                        <Image Source="010-es1-v-data.jpg"/>
                    </Button>
                    <Button Name="Euro20" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7">
                        <Image Source="020-es1-v-data.jpg"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
