WPFFahrkartenautomat/WPFFahrkartenautomat/Ticketkauf.xaml

<Page x:Class="WPFFahrkartenautomat.Ticketkauf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFahrkartenautomat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ticketkauf"
      TextOptions.TextFormattingMode="Display">
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key ="Cent10" UriSource="Pics/euro-muenzen-10-cent-2007-highResolution.jpg" />
            <BitmapImage x:Key="Cent20" UriSource="Pics/euro-muenzen-20-cent-2007-highResolution.jpg" />
            <BitmapImage x:Key="Cent50" UriSource="Pics/euro-muenzen-50-cent-2007-highResolution (1).jpg" />
            <BitmapImage x:Key="Euro1" UriSource="Pics/euro-muenzen-1-euro-2007-highResolution.jpg" />
            <BitmapImage x:Key="Euro2" UriSource="Pics/euro-muenzen-2-euro-2007-highResolution.jpg"/>
            <BitmapImage x:Key="Euro5" UriSource="Pics/005-es1-v-data.jpg"/>
            <BitmapImage x:Key="Euro10" UriSource="Pics/010-es1-v-data.jpg"/>
            <BitmapImage x:Key="Euro20" UriSource="Pics/020-es1-v-data.jpg"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid UseLayoutRounding="True" Margin="20">
        <Grid Margin="10,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" Grid.ColumnSpan="2" CornerRadius="8" Background="White">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="68,21,0,0" TextWrapping="Wrap" Text="Ausgewählter Tarif:" FontFamily="Franklin Gothic Medium"  FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" Width="190"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="68,78,0,0" TextWrapping="Wrap" Text="Berlin Tarifgebiet: " FontFamily="Franklin Gothic Book" FontSize="18" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="152"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="375,78,0,0" TextWrapping="Wrap" Text="Einzelfahrschein" FontFamily="Franklin Gothic Book" FontSize="18" BorderBrush="{x:Null}"  VerticalAlignment="Top" Width="159"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="225,78,0,0" TextWrapping="Wrap" Text="{Binding Path=Ticket.Area, Mode=OneWay}" FontFamily="Franklin Gothic Book" FontSize="18" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="120" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="68,168,0,0" TextWrapping="Wrap" Text="Preis:"  FontFamily="Franklin Gothic Book" FontSize="18" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="120" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="375,168,0,0" TextWrapping="Wrap" Text="{Binding Path=Priceshow}" FontFamily="Franklin Gothic Book" FontSize="18" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="120" />

                </Grid>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0" Grid.Column="1" Grid.Row="1" Background="#FFFF5D5D" BorderBrush="Black" BorderThickness="1" CornerRadius="8" ScrollViewer.CanContentScroll="True" >
                <Button Content="Abbrechen" Click="Cancel_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
            </Border>
            <Border Margin="0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="8" UseLayoutRounding="True" BorderBrush="Black" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Geldeinwurf:" HorizontalAlignment="Left" />
                    <Button Name="Cent10" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Grid.Row="1" Click="Cent10_Click">
                        <Image Source="{StaticResource Cent10}"/>
                    </Button>
                    <Button Name="Cent20" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="Cent20_Click">
                        <Image  Source="{StaticResource Cent20}" />
                    </Button>
                    <Button Name="Cent50" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Click="Cent50_Click">
                        <Image  Source="{StaticResource Cent50}"/>
                    </Button>
                    <Button Name="Euro1" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Click="Euro1_Click">
                        <Image  Source="{StaticResource Euro1}"/>
                    </Button>
                    <Button Name="Euro2" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Click="Euro2_Click">
                        <Image  Source="{StaticResource Euro2}"/>
                    </Button>
                    <Button Name="Euro5" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Click="Euro5_Click">
                        <Image  Source="{StaticResource Euro5}"/>
                    </Button>
                    <Button Name="Euro10" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Click="Euro10_Click">
                        <Image  Source="{StaticResource Euro10}"/>
                    </Button>
                    <Button Name="Euro20" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" Click="Euro20_Click">
                        <Image  Source="{StaticResource Euro20}"/>
                    </Button>
                </Grid>
            </Border>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="73,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Topay, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontFamily="Franklin Gothic Medium" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" Width="291"/>
        </Grid>

    </Grid>
</Page>
